{
  "name": "api-jwt",
  "main": "./api/server.js",
  "scripts": {
    "prestart": "npx sequelize db:drop && npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all",
    "start": "nodemon ."
  }
}
